	input
	{
		height:40px;
		width:250px;
		font-size:18px;
		font-family:Tahoma;
	}
	input:hover,textarea:hover{	box-shadow: 0px 0px 20px #000;}

#main{
	background:#333 url(images/bg.jpg);
		box-shadow:0px 0px 2px #fff;
	width:1000px;
	height:auto;
	padding:5px;
	margin:0 auto;
		border-radius:15px;
}


#header{
	background:#230d00 ;
	width:950px;
	height:50px;
	margin:auto;
	border-radius:15px;
	z-index:2;
}
#topmenu{
	width:950px;
	height:40px;
	margin:0 auto;
	direction:rtl;
}


#middle{
	width:990px;
	height:250px;
	padding:2px;
	margin:-15px auto 5px auto;
	overflow:hidden;
		border-radius:15px;
}


#sidebar{
    background: #999 ;
	box-shadow: 0px 0px 10px #000;
	width:170px;
	height:auto;
	padding:5px;
	float:right;
	margin:5px;
    border-radius:15px;

	}
		#sidebar h2{
background: #C30;
box-shadow: 0px 0px 10px #000;
width:170px;
float:right;
height:40px;
line-height:40px;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:15px;
font-weight:bold;
color:#fff;
border-radius:10px;
	}
	#sidebar a{
background: #FFF ;
box-shadow: 0px 0px 10px #000;
width:150px;
float:right;
height:30px;
line-height:30px;
margin:8px 5px 0 0;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:13px;
font-weight:bold;
color:#F90;
text-decoration:none;
border-radius:20px;

	}
	#sidebar a:hover{
		background-color:#C30;
		color:#fff;
		}

#content{
	background:#cea993 ;
	width:760px;
	height:auto;
	padding:20px;
	float:left;
	margin:5px;
	box-shadow:0px 0px 15px #000;
	font-size:18px;
	color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	border-radius:15px;
	text-shadow: 1px 1px #fff;
}
#content a{
 background: #4a4a4a ;
box-shadow:inset 0px 0px 10px #000;
width:auto;
float:right;
height:auto;
line-height:30px;
margin:8px 5px 0 0;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:13px;
font-weight:bold;
color:#F90;
text-decoration:none;
border-radius:10px;
text-shadow:none;
padding:10px;


	}
	#contenta a:hover{
		background-color:#eca13a;
		color:#000;

		}
#content h1{
background: #333;
box-shadow: 0px 0px 10px #000;
width:97%;
float:right;
height:40px;
line-height:40px;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:15px;
font-weight:bold;
color:#fff;
border-radius:10px;
margin:10px;
}

		

#footer{
	background-color: #000  ;
	width:990px;
	height:60px;
	line-height:60px;
	padding:5px;
	margin:auto;
		border-radius:15px;
		text-align:center;
	

}
#box{
	background-color: #FFF  ;
	width:230px;
	height:210px;
	border-radius:15px;
	margin:10px;
		box-shadow:0px 0px 15px #000;
}
#box a{
background: #fff ;
box-shadow:inset 0px 0px 10px #000;
width:220px;
float:right;
height:auto;
line-height:25px;
margin:5px;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:13px;
font-weight:bold;
color:#069;
text-decoration:none;
border-radius:10px;
text-shadow:none;
padding:0;
}
#box img{
	width:180px;
	height:120px;
	margin:5px 0 5px 25px;
	box-shadow:0px 0px 15px #000;
	-webkit-transition-duration: 0.4s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.4s; /*Mozilla duration version*/
-o-transition-duration: 0.4s; /*Opera duration version*/
}
#box img:hover{
	box-shadow:0px 0px 30px #000;
	-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
}
#box p{
float:right;
direction:rtl;
margin:5px;
}

.comment{
float:right;
direction:rtl;
margin:5px;
padding:5px;
width:100%;
background-color:White;
}